VITE_SUPABASE_PROJECT_ID="gckqlggntvreravdvjxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja3FsZ2dudHZyZXJhdmR2anhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTEyMTksImV4cCI6MjA4NTg4NzIxOX0.A-ZRM56dl2N4NyAh8E1DVl6cdo19bQTs2NK213xHRyU"
VITE_SUPABASE_URL="https://gckqlggntvreravdvjxk.supabase.co"
